<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <link rel="stylesheet" href="portfoliocss.css">
	 <link rel="stylesheet" href="background animation.css">

<title>Reita - Portfolio</title>
</head>
	
<body>
<nav class="navbar">
	<ul>
		<li><a href="contact.html" id="contactlink">Contact</a></li>
		<li><a href="about.html" id="aboutlink">About</a></li>
		<li><a href="work.html" id="worklink">Work</a></li>
		<li id="home"><a href="home.html" id="homelink">Home</a></li>
      
    </ul>
</nav>
	
	
	<div class="aboutdescription">
		
I laike gaymes

  </div>
		
	<footer id="footer">
	<p>Design & Code by Rita Malaquias</p>
		<p class="socialicon">
		
	<a href="https://www.redbubble.com/people/reita">
		<img src="socialicons/wredbubble.png" alt="RedBubble" height="15"></a>
			
	<a href="https://twitter.com/ThatReita">
		<img src="socialicons/wtwitter.png" alt="Twitter" height="15"></a>
			
	<a href="https://www.facebook.com/ReitasArtwork/">
		<img src="socialicons/wfacebook.png" alt="Facebook" height="15"></a>
	<a href="https://www.artstation.com/reita">	
		<img src="socialicons/wartstation.png" alt="Artstation" height="15"></a>
	<a href="https://hara-reita.deviantart.com/">	<img src="socialicons/wdeviantart.png" alt="Deviantart" height="15"></a>
	<a href="https://www.linkedin.com/in/ritamalaquias/">
		<img src="socialicons/wlinkedin.png" alt=" linkedin" height="15"></a></p>
	</footer>
	
</body>
	
</html>
