<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="portfoliocss.css">
	

<title>Reita - Portfolio</title>
</head>

<body>
	
	<nav class="navbar">
	<ul>
		<li><a href="contact.html" id="contactlink">Contact</a></li>
		<li><a href="about.html" id="aboutlink">About</a></li>
		<li><a href="work.html" id="worklink">Work</a></li>
		<li id="home"><a href="home.html" id="homelink">Home</a></li>
      
    </ul>
</nav>
	
	<div class="aboutdescription">
	<h class="title">.Motion Design & Branding&#9629; History of Videogame Controllers</h>
	</div>
	
	<div class="aboutdescription">
	<div class="insideCategoryText">
	<p>Infographic Project made during my last year at college. We had to pick a theme (something that had not been done before, preferbly). I love videogame consoles so I wanted to make something related to it, then I researched and noticed there were a bunch of infographics about it, but none about videogame controllers specifically. </p>
		<hr>
	<p>We had to use what we had learned in the After Effects classes.
	This video was made in 2013 and it took me about 2 weeks to finish it. Because I didn't have much time to actually animate all the controllers that existed back then, I decided to pick the most important ones.</p>
		
		</div>
		
	<iframe width="100%" height="720" src="https://www.youtube.com/embed/5-r9EH6R1k4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	
		
		<div class="insideCategoryText">
			<p>The idea was to have a kind of ribbon, in which it would grow bigger and bigger as the controllers appeared and in the end make a full circle and make a chronologicle circle with their controllers associated.</p>
		
		</div>
		
<div class="screenshots">
	
			<img src="work/motionDesign/gamecontrollers/screenshots/1.png" alt="GameControllers">
		
			<img src="work/motionDesign/gamecontrollers/screenshots/2.png" alt="GameControllers">
		
			<img src="work/motionDesign/gamecontrollers/screenshots/3.png" alt="GameControllers">
		
			<img src="work/motionDesign/gamecontrollers/screenshots/4.png" alt="GameControllers">
		
			<img src="work/motionDesign/gamecontrollers/screenshots/5.png" alt="GameControllers">
		
			<img src="work/motionDesign/gamecontrollers/screenshots/6.png" alt="GameControllers">
		
			<img src="work/motionDesign/gamecontrollers/screenshots/7.png" alt="GameControllers">
		
			<img src="work/motionDesign/gamecontrollers/screenshots/8.png" alt="GameControllers">
		
			<img src="work/motionDesign/gamecontrollers/screenshots/9.png" alt="GameControllers">
		
			<img src="work/motionDesign/gamecontrollers/screenshots/10.png" alt="GameControllers">
		
	
	</div>
	
	</div>
</body>
</html>
