<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="portfoliocss.css">
	<link rel="stylesheet" href="background animation.css">

<title>Reita - Portfolio</title>
</head>
	
<body>
<nav class="navbar">
	<ul>
		<li><a href="contact.html" id="contactlink">Contact</a></li>
		<li><a href="about.html" id="aboutlink">About</a></li>
		<li><a href="work.html" id="worklink">Work</a></li>
		<li id="home"><a href="home.html" id="homelink">Home</a></li>
      
    </ul>
</nav>
	
	<div class="aboutdescription">
	<h class="title">.Videogames&#9629; Stellar Interface</h>
	</div>
	
	<div class="aboutdescription">
	<div class="insideCategoryText">
	In this project I was responsible for all visual assets, such as sprites, animations, backgrounds, user interface and branding and so many other things. Everything was made using pixel art.<br><br>
	
		
	Fight In Ever Changing Space Battles!<br>
	Run through the universe, discover the numerous perks/consumables and their synergistic effects. Explore the randomly-generated galaxy to find merchants, unlock spacecrafts, collect StellarNetES Cartridges, checkmark your kills of the various galactic overlords.<br>
	And die. A lot!<br>
	Can you find the most outrageous perk combination to defeat the Last Overlord?<br><br></div>
	
	<h class="subtitle">Backgrounds</h><br><br>
	<div class="backgroundCanvas">
		<ul>
			<li >
				<img src="work/videogames/Stellar Interface/backgrounds/Background 1 - Deep Space.png" alt="StellarInterface" width="100%">
			</li>
			<li>
				<img src="work/videogames/Stellar Interface/backgrounds/Background 2 - Spacestation.png" alt="StellarInterface" width="100%">
			</li>
			<li>
				<img src="work/videogames/Stellar Interface/backgrounds/Background 3 - Destroyed Spacestation.png" alt="StellarInterface" width="100%">
			</li>
			<li>
				<img src="work/videogames/Stellar Interface/backgrounds/Background 4 - Asteroid Field.png" alt="StellarInterface" width="100%">
			</li>
			<li>
				<img src="work/videogames/Stellar Interface/backgrounds/Background 5 - Hive.png" alt="StellarInterface" width="100%">
			</li>
			<li>
				<img src="work/videogames/Stellar Interface/backgrounds/Background 6 - Cemetery.png" alt="StellarInterface" width="100%">
			</li>
			<li>
				<img src="work/videogames/Stellar Interface/backgrounds/Background 7 - Jupiter.png" alt="StellarInterface" width="100%">
			</li>
		</ul>
	</div>
	
	<div class="insideCategoryText">
	CORE MECHANICS<br>
	● Rogue-like Elements: With a randomly generated universe and randomized perks, no journey will ever be the same! What will happen to you, in your own unique apocalyptic cataclysmic transgalactic voyage?<br>

	● Synergistic Perk System: Over 100 perks and consumables! Look out for the synergistic nature of the perks that suits your playstyle!<br>

	● Galactic Bounties: Complete over 100 missions to participate in the StellarNET Entertainment System lottery!<br>
<hr>
	● Customize Your Start: Choose your spacecraft: there is one for every playstyle, as they have unique starting perks. You can personalize your arsenal from numerous weapons: cannons, missiles and lasers!<br>

	● Unlock Spacecrafts, View Your Progress: Check out what have you accomplished in our in-game encyclopedia StellarNET. Unlock new spacecrafts, kill all the bosses to progress in StellarNET's kill table. Check which perks and consumables you have used and seen, and what is your progress towards the achievements!<br>

	● Explore the Universe: Some levels are more special than others: Merchants, Bosses, Spacecraft Factories. Fight through lower-difficulty levels to stock up on perks, or just streamline to the end-boss if you feel powerful enough!<br>

	● Controller Support: Plug-and-play with any kind of controller!<br><br>
		</div>
	
	<h class="subtitle">Screenshots</h><br>
		
<div class="screenshotimages">
	<ul>
		<li>
			<img src="work/videogames/Stellar Interface/thumbnail-screenshot1.png" alt="StellarInterface">
		</li>
		<li>
			<img src="work/videogames/Stellar Interface/thumbnail-screenshot2.png" alt="StellarInterface">
		</li>
		<li>
			<img src="work/videogames/Stellar Interface/thumbnail-screenshot3.png" alt="StellarInterface">
		</li>
		<li>
			<img src="work/videogames/Stellar Interface/thumbnail-screenshot4.png" alt="StellarInterface">
		</li>
		<li>
			<img src="work/videogames/Stellar Interface/thumbnail-screenshot5.png" alt="StellarInterface">
		</li>
		<li>
			<img src="work/videogames/Stellar Interface/thumbnail-screenshot6.png" alt="StellarInterface">
		</li>
		<li>
			<img src="work/videogames/Stellar Interface/thumbnail-screenshot7.png" alt="StellarInterface">
		</li>
		<li>
			<img src="work/videogames/Stellar Interface/thumbnail-screenshot8.png" alt="StellarInterface">
		</li>
		<li>
			<img src="work/videogames/Stellar Interface/thumbnail-screenshot9.png" alt="StellarInterface">
		</li>
		<li>
			<img src="work/videogames/Stellar Interface/thumbnail-screenshot10.png" alt="StellarInterface">
		</li>
	
	
	</ul>
	</div>
		<!--<img src="work/videogames/Stellar Interface/thumbnail-screenshot1.png" alt="StellarInterface" class="screenshotimage">
		
		<img src="work/videogames/Stellar Interface/thumbnail-screenshot2.png" alt="StellarInterface" class="screenshotimage">
		
		<img src="work/videogames/Stellar Interface/thumbnail-screenshot3.png" alt="StellarInterface" class="screenshotimage">
		
		<img src="work/videogames/Stellar Interface/thumbnail-screenshot4.png" alt="StellarInterface" class="screenshotimage">
		
		<img src="work/videogames/Stellar Interface/thumbnail-screenshot5.png" alt="StellarInterface" class="screenshotimage">
		
		<img src="work/videogames/Stellar Interface/thumbnail-screenshot6.png" alt="StellarInterface" class="screenshotimage">
	
		<img src="work/videogames/Stellar Interface/thumbnail-screenshot7.png" alt="StellarInterface" class="screenshotimage">
	
	<img src="work/videogames/Stellar Interface/thumbnail-screenshot8.png" alt="StellarInterface" class="screenshotimage">-->
		

		
	<h class="subtitle">References</h><br>
	<a href="https://imaginationoverflow.com/" class="link">ImaginationOverflow</a>
		
	<a href="http://store.steampowered.com/app/517330/Stellar_Interface/" class="link">Steam Shop</a>
		
	<a href="https://www.microsoft.com/en-us/store/p/stellar-interface/9p7wrzwt294v?rtc=1" class="link">Microsoft Shop</a>
		
	<a href="https://gamejolt.com/games/stellarinterface/156928" class="link">Gamejolt Shop</a>
		
	<br><br>
	Press<br>
	
	<a href="http://www.eurogamer.pt/articles/2016-04-26-stellar-interface-um-shooter-espacial-portugues">Eurogamer[PT]1</a>
		
	<a href="http://www.eurogamer.pt/articles/2016-12-02-jogo-portugues-stellar-interface-ja-disponivel-no-steam">Eurogamer[PT]2</a>
		
		
	<a href="http://rubberchickengames.com/2016/12/21/stellar-interface-os-shootem-ups-falam-portugues/">Rubber Chicken[PT]</a>
		
	<a href="http://brutalgamer.com/2016/09/23/stellar-interface-pc-review-really-stellar/">Brutalgamer[EN]</a>
		
	<a href="https://www.gamegrin.com/previews/stellar-interface-preview">Game Grin [EN]</a>
		
	<a href="http://www.brashgames.co.uk/2017/01/05/stellar-interface-review/">Brash games [EN]</a>
		
	</div>
	
</body>
</html>
