<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="portfoliocss.css">
	<link rel="stylesheet" href="background animation.css">
	

<title>Reita - Portfolio</title>
</head>
	
<body>
<nav class="navbar">
	<ul>
		<li><a href="contact.html" id="contactlink">Contact</a></li>
		<li><a href="about.html" id="aboutlink">About</a></li>
		<li><a href="work.html" id="worklink">Work</a></li>
		<li id="home"><a href="home.html" id="homelink">Home</a></li>
      
    </ul>
</nav>

	
	<!-- MOTION DESIGN AND BRANDING EDIT HERE -->
	<div class="aboutdescription">
	<h class="title">.Motion Design & Branding</h>
	</div> 
	
<div class="abovecontainer">
<div class="infoContainer">
  <img src="work/motionDesign/beyondesports/cover-beyondesports.png" alt="StellarInterface" class="image" width="250">
  
	<div class="overlay">
    <div class="text">
		Beyond Esports Podcast<br><br> 
		
	  	Branding, Motion Design<br>
		<br><br><br>
		<a class="linkworkdescription" href="contact.html" target="target">Click here to see more</a>
		</div></div>
</div>
	
<div class="infoContainer">
  <img src="work/motionDesign/owlstudios/cover-owlstudios.png" alt="StellarInterface" class="image" width="250">
  
	<div class="overlay">
    <div class="text">
		Owl Studios<br><br>
		
	  	Branding and motion design<br>
		<br><br><br>
		<a class="linkworkdescription" href="contact.html" target="target">Click here to see more</a>
		</div></div>
</div>
	
	
<div class="infoContainer">
  <img src="work/motionDesign/superliga/cover-superliga.png" alt="StellarInterface" class="image" width="250">
  
	<div class="overlay">
    <div class="text">
		Superliga - LOL & CS:GO<br> 
		<br>
	  	Motion Design<br>
		<br><br><br>
		<a class="linkworkdescription" href="contact.html" target="target">Click here to see more</a>
		</div></div>
</div>

	
<div class="infoContainer">
  <img src="work/motionDesign/eva/cover-eva.png" alt="StellarInterface" class="image" width="250">
  
	<div class="overlay">
    <div class="text">
		EVA - Video and Digital<br>
		Art fest<br><br>
		
	  	Event, Branding, Illustration<br>
		<br><br><br>
		<a class="linkworkdescription" href="contact.html" target="target">Click here to see more</a>
		</div></div>
</div>
	

	
<div class="infoContainer">
  <img src="work/motionDesign/gamecontrollers/cover-gamecontrollers.png" alt="StellarInterface" class="image" width="250">
  
	<div class="overlay">
    <div class="text">
		History of Videogame<br> 
		Controllers<br><br>
	  	Infographic<br>
		<br><br><br>
		<a class="linkworkdescription" href="workGameControllers.html" target="target">Click here to see more</a>
		</div></div>
</div>
</div>


<button class="viewMoreLessButton" onclick="myFunction()">View more</button>

<div id="myDIV">
<div class="infoContainer">
  			<img src="work/motionDesign/gamecontrollers/cover-gamecontrollers.png" alt="StellarInterface" class="image" width="250">
  
			<div class="overlay">
    		<div class="text">
			History of Videogame<br> 
			Controllers<br><br>
	  		Infographic<br>
			<br><br><br>
			<a class="linkworkdescription" href="contact.html" target="target">Click here to see more</a>
			</div>
		</div>
</div>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display == "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
	
	<!-- VIDEOGAMES EDIT HERE -->
	<div class="aboutdescription">
	<h class="title">.Videogames</h>
	</div>
	<div class="infoContainer">
  		<img src="work/videogames/Super Bunny/cover-superbunny.png" alt="StellarInterface" class="image" width="250">
			<div class="overlay">
    			<div class="text">
					Super Bunny Laser Spikes<br><br>
	  				Style: Handpainted<br>
					Platform: Mobile <br>(Windows, Android, iOS)<br><br><br>
					<a class="linkworkdescription" href="contact.html">Coming soon!</a>
				</div>
			</div>
	</div>
	
	<div class="infoContainer">
  		<img src="work/videogames/Stellar Interface/cover-stellarinterface.png" alt="StellarInterface" class="image" width="250">
			<div class="overlay">
    			<div class="text">
					Stellar Interface<br><br>
	  				Style: Pixel art<br>
					Platform: PC and Xbox<br><br><br><br>
					<a class="linkworkdescription" href="workStellarInterface.html">Click here to see more</a>
				</div>
			</div>
	</div>
	
	<div class="infoContainer">
  		<img src="work/videogames/Metalzoik era/cover-metalzoikera.png" alt="StellarInterface" class="image" width="250">
			<div class="overlay">
    			<div class="text">
					Stellar Interface<br><br>
	  				Style: Pixel art<br>
					Concept<br><br><br><br>
					<a class="linkworkdescription" href="contact.html" target="target">Click here to see more</a>
				</div>
			</div>
	</div>
	
	<!-- ILLUSTRATION AND DIGITAL PAINTING EDIT HERE -->
	<div class="aboutdescription">
	<h class="title">.Illustration & Digital Painting</h>
	</div>
	<div class="infoContainer">
  <img src="work/videogames/Stellar Interface/cover-stellarinterface.png" alt="StellarInterface" class="image" width="250">
  
	<div class="overlay">
    <div class="text">
		Stellar Interface<br><br>
	  	Style: Pixel art<br>
		Platform: PC and Xbox<br><br><br><br>
		<a class="linkworkdescription" href="contact.html">Click here to see more</a>
		</div></div>
</div>
	
	
	<div class="aboutdescription">
	<h class="title">.UI/UX</h>
		
		
	</div>
	<!-- 
	<div>
		<p class="number">02.</p>
		<p class="verticaltext">Work</p>
	</div>
	-->
	
	<!-- 
	<footer id="footer">
	<p>Design & Code by Rita Malaquias</p>
		<p class="socialicon">
		
	<a href="https://www.redbubble.com/people/reita">
		<img src="socialicons/wredbubble.png" alt="RedBubble" height="15"></a>
			
	<a href="https://twitter.com/ThatReita">
		<img src="socialicons/wtwitter.png" alt="Twitter" height="15"></a>
			
	<a href="https://www.facebook.com/ReitasArtwork/">
		<img src="socialicons/wfacebook.png" alt="Facebook" height="15"></a>
	<a href="https://www.artstation.com/reita">	
		<img src="socialicons/wartstation.png" alt="Artstation" height="15"></a>
	<a href="https://hara-reita.deviantart.com/">	<img src="socialicons/wdeviantart.png" alt="Deviantart" height="15"></a>
	<a href="https://www.linkedin.com/in/ritamalaquias/">
		<img src="socialicons/wlinkedin.png" alt=" linkedin" height="15"></a></p>
	</footer>
-->
	
</body>
	
</html>
